VxLoadMenu/MainWindow.xaml

<Window x:Class="VxLoadMenu.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" Width="300" Height="250"
             Title="Lunch by CW."
             Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStopCollection>
                            <GradientStop Color="Red" Offset="0.2"/>
                            <GradientStop Color="Orange" Offset="0.3"/>
                            <GradientStop Color="Yellow" Offset="0.4"/>
                            <GradientStop Color="Green" Offset="0.6"/>
                            <GradientStop Color="Blue" Offset="0.8"/>
                            <GradientStop Color="Violet" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Name="imgBack" Source="background.jpg" Opacity="0.6"/>
        <TextBlock Name="tblTest" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
    </Grid>
</Window>
